profile.classpath=/usr/test
profile.driver=test.provider.Driver
profile.url=jdbc:protocol://ip:port/test?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
profile.username=test
profile.password=test